# UniagustApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tecnologias/uniagustapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/uniagustiniana/tecnologias/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/uniagustiniana/tecnologias/uniagustapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/ajedrez/: README.txt  index.html  license.txt
app/src/main/assets/html/: pagina_error.html
app/src/main/assets/memorygame/: index.html  license.txt
app/src/main/assets/memorygame/css/: style.css
app/src/main/assets/memorygame/js/: index.js
app/src/main/assets/sudoku/: index.html  license.txt
app/src/main/java/com/tecnologias/uniagustapp/: Activity_Entretenimiento.java  Activity_JuegoAjedrez.java  Activity_JuegoMemoria.java  Activity_JuegoSudoku.java  Activity_SIGA.java  Activity_Tour360.java  Activity_VirtualApoyo.java  Activity_Virtualidad.java  Activity_youtube.java  AdaptadorDirectorio.java  CustomSwipeAadapter.java  DatosDirectorio.java  EventoOnItemClick.java  ExpandableListAdapter.java  Fragment_Home.java  MainActivity.java
app/src/main/java/com/tecnologias/uniagustapp/adaptadores/: DirectorioAdapter.java  SeccionesAdapter.java
app/src/main/java/com/tecnologias/uniagustapp/adapters/: MenuAdapter.java
app/src/main/java/com/tecnologias/uniagustapp/clases/: PersonajeVo.java
app/src/main/java/com/tecnologias/uniagustapp/fragmentos/: Fragment_Biblioteca.java  Fragment_Calendario.java  Fragment_Directorio.java  Fragment_EVU.java  Fragment_Facebook.java  Fragment_Flickr.java  Fragment_GooglePlus.java  Fragment_Home.java  Fragment_Instagram.java  Fragment_Juegos.java  Fragment_LinkedIn.java  Fragment_Noticias.java  Fragment_PQRS.java  Fragment_PortalHome.java  Fragment_Pre_Inscripcion.java  Fragment_Preguntas.java  Fragment_Rutas.java  Fragment_Twitter.java  Fragment_Youtube.java  Fragment_biblioteca.java  Fragment_evu.java  Fragment_home.java
app/src/main/res/drawable/: ic_arrow_down.xml  rounded.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_entretenimiento.xml  activity_juego_ajedrez.xml  activity_juego_memoria.xml  activity_juego_puzzle.xml  activity_juego_sudoku.xml  activity_main.xml  activity_maps.xml  activity_splash_screen.xml  activity_tour360.xml  activity_virtual_apoyo.xml  activity_virtualidad.xml  app_bar_main.xml  content_main.xml  fragment__home.xml  fragment__my_map.xml  fragment_biblioteca.xml  fragment_calendario.xml  fragment_directorio.xml  fragment_eventos.xml  fragment_evu.xml  fragment_facebook.xml  fragment_flickr.xml  fragment_googleplus.xml  fragment_home.xml  fragment_instagram.xml  fragment_juegos.xml  fragment_linked_in.xml  fragment_mweb.xml  fragment_noticias.xml  fragment_portalhome.xml  fragment_pqrs.xml  fragment_pre_inscripcion.xml  fragment_preguntas.xml  fragment_roundme.xml  fragment_rutas.xml  fragment_twitter.xml  fragment_youtube.xml  item_list.xml  listItem_directorio.xml  list_categoria.xml  (+5 more)
app/src/main/res/layout-land/: fragment_home.xml  fragment_juegos.xml  fragment_rutas.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tecnologias/uniagustapp/: ExampleUnitTest.java
app/src/test/java/com/uniagustiniana/tecnologias/: ExampleUnitTest.java
(+52 files in other folders)
