<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_fondo_horizontal"
    tools:context=".uniagustapp.fragmentos.Fragment_Juegos">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9e000000">

        <ImageButton
            android:id="@+id/imgBtn01"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:paddingRight="280dp"
            android:src="@mipmap/ic_launcher"
            />


        <ImageButton
            android:id="@+id/imgBtn02"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_alignStart="@+id/imgBtn01"
            android:layout_below="@+id/imgBtn01"
            android:layout_marginTop="27dp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:paddingRight="280dp"
            android:src="@mipmap/ic_launcher"
            />

        <ImageButton
            android:id="@+id/imgBtn03"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_alignStart="@+id/imgBtn02"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="44dp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:paddingRight="280dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imgBtn01"
            android:layout_alignTop="@+id/imgBtn01"
            android:layout_gravity="center"
            android:layout_marginEnd="34dp"
            android:layout_marginTop="20dp"
            android:clickable="false"
            android:ems="10"
            android:text="Memory Game"
            android:textColor="#a9b12f"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:typeface="serif"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/imgBtn01"
            android:layout_marginTop="49dp"
            android:clickable="false"
            android:ems="10"
            android:text="Sudoku"
            android:textColor="#a9b12f"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:typeface="serif"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgBtn03"
            android:layout_alignStart="@+id/textView2"
            android:layout_marginBottom="21dp"
            android:clickable="false"
            android:ems="10"
            android:text="Ajedréz"
            android:textColor="#a9b12f"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:typeface="serif"
            />

    </RelativeLayout>

</RelativeLayout>
