<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_juegos"
    tools:context="com.tecnologias.uniagustapp.fragmentos.Fragment_Juegos">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#be000000">

        <ImageButton
            android:id="@+id/imgBtn01"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:paddingEnd="280dp"
            android:paddingStart="0dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="53dp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:src="@mipmap/ic_launcher" android:contentDescription="@string/icono" />


        <ImageButton
            android:id="@+id/imgBtn02"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_alignStart="@+id/imgBtn01"
            android:layout_below="@+id/imgBtn01"
            android:layout_marginTop="90dp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:paddingStart="0dp"
            android:paddingEnd="280dp"
            android:src="@mipmap/ic_launcher" android:contentDescription="@string/icono" />

        <ImageButton
            android:id="@+id/imgBtn03"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_alignStart="@+id/imgBtn02"
            android:layout_below="@+id/imgBtn02"
            android:layout_marginTop="90dp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:paddingStart="0dp"
            android:paddingEnd="280dp"
            android:src="@mipmap/ic_launcher" android:contentDescription="@string/icono" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imgBtn01"
            android:layout_alignTop="@+id/imgBtn01"
            android:layout_gravity="center"
            android:layout_marginEnd="34dp"
            android:layout_marginTop="20dp"
            android:clickable="false"
            android:ems="10"
            android:text="@string/memory_game"
            android:textColor="#a9b12f"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:typeface="serif"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imgBtn03"
            android:layout_alignStart="@+id/textView"
            android:layout_marginBottom="24dp"
            android:clickable="false"
            android:ems="10"
            android:text="@string/sudoku"
            android:textColor="#a9b12f"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:typeface="serif"
            />

    </RelativeLayout>

</RelativeLayout>
