<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tecnologias.uniagustapp.fragmentos.Fragment_Rutas"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#94dea7">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="wrap_content"
            android:layout_height="300dp"></fragment>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Rutas Sitp Norte - Sur"
            android:textColor="#130f54"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Paradero 349A07 - Uniagustiniana"
            android:textColor="#130f54"
            android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Av. C. de Cali - Cl. 11 A"
            android:textColor="#130f54"
            android:textSize="14sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#a4d4e1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!-- Listado de rutas que pasan frente a la U -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/detalle"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="2dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:maxHeight="35dp"
                        android:maxWidth="74dp"
                        android:src="@drawable/logobus0"/>
                    <TextView
                        android:id="@+id/titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:text="7: Palmitas - Consuelo"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#f65034"
                        android:textStyle="bold"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titulo"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:text="@string/d7"
                        android:textSize="14sp"
                        android:textColor="#282b87" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/detalle2"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="2dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:maxHeight="35dp"
                        android:maxWidth="74dp"
                        android:src="@drawable/logobus0"/>
                    <TextView
                        android:id="@+id/titulo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView2"
                        android:layout_toRightOf="@+id/imageView2"
                        android:text="265: Chicó Norte - Tierra Buena"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#f65034"
                        android:textStyle="bold"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/detalle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titulo2"
                        android:layout_toEndOf="@+id/imageView2"
                        android:layout_toRightOf="@+id/imageView2"
                        android:text="@string/d7"
                        android:textSize="14sp"
                        android:textColor="#282b87" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/detalle3"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="2dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:maxHeight="35dp"
                        android:maxWidth="74dp"
                        android:src="@drawable/logobus0"/>
                    <TextView
                        android:id="@+id/titulo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView3"
                        android:layout_toRightOf="@+id/imageView3"
                        android:text="266: San Joaquín - La Estrellita"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#f65034"
                        android:textStyle="bold"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/detalle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titulo3"
                        android:layout_toEndOf="@+id/imageView3"
                        android:layout_toRightOf="@+id/imageView3"
                        android:text="@string/d7"
                        android:textSize="14sp"
                        android:textColor="#282b87" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/detalle4"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="2dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:maxHeight="35dp"
                        android:maxWidth="74dp"
                        android:src="@drawable/logobus0"/>
                    <TextView
                        android:id="@+id/titulo4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView4"
                        android:layout_toRightOf="@+id/imageView4"
                        android:text="270: Riveras de Occ. - La Estrellita"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#f65034"
                        android:textStyle="bold"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/detalle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titulo4"
                        android:layout_toEndOf="@+id/imageView4"
                        android:layout_toRightOf="@+id/imageView4"
                        android:text="@string/d7"
                        android:textSize="14sp"
                        android:textColor="#282b87" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/detalle5"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="2dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:maxHeight="35dp"
                        android:maxWidth="74dp"
                        android:src="@drawable/logobus0"/>
                    <TextView
                        android:id="@+id/titulo5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView5"
                        android:layout_toRightOf="@+id/imageView5"
                        android:text="291: Lijacá - Tierra Buena"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#f65034"
                        android:textStyle="bold"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/detalle5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titulo5"
                        android:layout_toEndOf="@+id/imageView5"
                        android:layout_toRightOf="@+id/imageView5"
                        android:text="@string/d7"
                        android:textSize="14sp"
                        android:textColor="#282b87" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/detalle6"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="2dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:maxHeight="35dp"
                        android:maxWidth="74dp"
                        android:src="@drawable/logobus0"/>
                    <TextView
                        android:id="@+id/titulo6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView6"
                        android:layout_toRightOf="@+id/imageView6"
                        android:text="577: El Palmar - Diana Turbay"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#f65034"
                        android:textStyle="bold"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/detalle6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titulo6"
                        android:layout_toEndOf="@+id/imageView6"
                        android:layout_toRightOf="@+id/imageView6"
                        android:text="@string/d7"
                        android:textSize="14sp"
                        android:textColor="#282b87" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/detalle7"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="2dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:maxHeight="35dp"
                        android:maxWidth="74dp"
                        android:src="@drawable/logobus0"/>
                    <TextView
                        android:id="@+id/titulo7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView7"
                        android:layout_toRightOf="@+id/imageView7"
                        android:text="702: Corabastos - Sabana del Dorado"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#f65034"
                        android:textStyle="bold"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/detalle7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titulo7"
                        android:layout_toEndOf="@+id/imageView7"
                        android:layout_toRightOf="@+id/imageView7"
                        android:text="@string/d7"
                        android:textSize="14sp"
                        android:textColor="#282b87" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/detalle8"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="2dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:maxHeight="35dp"
                        android:maxWidth="74dp"
                        android:src="@drawable/logobus0"/>
                    <TextView
                        android:id="@+id/titulo8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView8"
                        android:layout_toRightOf="@+id/imageView8"
                        android:text="722: Palmitas - San Cristóbal Nte."
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#f65034"
                        android:textStyle="bold"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/detalle8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titulo8"
                        android:layout_toEndOf="@+id/imageView8"
                        android:layout_toRightOf="@+id/imageView8"
                        android:text="@string/d7"
                        android:textSize="14sp"
                        android:textColor="#282b87" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/detalle9"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="2dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:maxHeight="35dp"
                        android:maxWidth="74dp"
                        android:src="@drawable/logobus0"/>
                    <TextView
                        android:id="@+id/titulo9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView9"
                        android:layout_toRightOf="@+id/imageView9"
                        android:text="740: Engativá La Tortigua - Canadá Guira"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#f65034"
                        android:textStyle="bold"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/detalle9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titulo9"
                        android:layout_toEndOf="@+id/imageView9"
                        android:layout_toRightOf="@+id/imageView9"
                        android:text="@string/d7"
                        android:textSize="14sp"
                        android:textColor="#282b87" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/detalle10"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="2dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:maxHeight="35dp"
                        android:maxWidth="74dp"
                        android:src="@drawable/logobus0"/>
                    <TextView
                        android:id="@+id/titulo10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView10"
                        android:layout_toRightOf="@+id/imageView10"
                        android:text="870A: Tierra Buena - Cantón Norte"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#f65034"
                        android:textStyle="bold"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/detalle10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titulo10"
                        android:layout_toEndOf="@+id/imageView10"
                        android:layout_toRightOf="@+id/imageView10"
                        android:text="@string/d7"
                        android:textSize="14sp"
                        android:textColor="#282b87" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/detalle11"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="2dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:maxHeight="35dp"
                        android:maxWidth="74dp"
                        android:src="@drawable/logobus0"/>
                    <TextView
                        android:id="@+id/titulo11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView11"
                        android:layout_toRightOf="@+id/imageView11"
                        android:text="921: Compartir - Portal el Dorado"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#f65034"
                        android:textStyle="bold"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/detalle11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titulo11"
                        android:layout_toEndOf="@+id/imageView11"
                        android:layout_toRightOf="@+id/imageView11"
                        android:text="@string/d7"
                        android:textSize="14sp"
                        android:textColor="#282b87" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/detalle12"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="2dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:maxHeight="35dp"
                        android:maxWidth="74dp"
                        android:src="@drawable/logobus0"/>
                    <TextView
                        android:id="@+id/titulo12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView12"
                        android:layout_toRightOf="@+id/imageView12"
                        android:text="953: La Ficala Alta - Suba Salitre"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#f65034"
                        android:textStyle="bold"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/detalle12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titulo12"
                        android:layout_toEndOf="@+id/imageView12"
                        android:layout_toRightOf="@+id/imageView12"
                        android:text="@string/d7"
                        android:textSize="14sp"
                        android:textColor="#282b87" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/detalle13"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="2dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:maxHeight="35dp"
                        android:maxWidth="74dp"
                        android:src="@drawable/logobus0"/>
                    <TextView
                        android:id="@+id/titulo13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView13"
                        android:layout_toRightOf="@+id/imageView13"
                        android:text="C77: Tintalá - Tibabita"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#f65034"
                        android:textStyle="bold"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/detalle13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titulo13"
                        android:layout_toEndOf="@+id/imageView13"
                        android:layout_toRightOf="@+id/imageView13"
                        android:text="@string/d7"
                        android:textSize="14sp"
                        android:textColor="#282b87" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/detalle14"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="2dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:maxHeight="35dp"
                        android:maxWidth="74dp"
                        android:src="@drawable/logobus0"/>
                    <TextView
                        android:id="@+id/titulo14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView14"
                        android:layout_toRightOf="@+id/imageView14"
                        android:text="C100: Teusaquillo - La Magdalena"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#f65034"
                        android:textStyle="bold"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/detalle14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titulo14"
                        android:layout_toEndOf="@+id/imageView14"
                        android:layout_toRightOf="@+id/imageView14"
                        android:text="@string/d7"
                        android:textSize="14sp"
                        android:textColor="#282b87" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/detalle15"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="2dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:maxHeight="35dp"
                        android:maxWidth="74dp"
                        android:src="@drawable/logobus0"/>
                    <TextView
                        android:id="@+id/titulo15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView15"
                        android:layout_toRightOf="@+id/imageView15"
                        android:text="T50: La Magdalena - Germania"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#f65034"
                        android:textStyle="bold"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/detalle15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titulo15"
                        android:layout_toEndOf="@+id/imageView15"
                        android:layout_toRightOf="@+id/imageView15"
                        android:text="@string/d7"
                        android:textSize="14sp"
                        android:textColor="#282b87" />
                </RelativeLayout>
                <!-- Dos textos que no se ven, para generar espacios -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="7: Palmitas - Consuelo"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#a4d4e1"
                    android:textStyle="bold"
                    android:textSize="30sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="7: Palmitas - Consuelo"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#a4d4e1"
                    android:textStyle="bold"
                    android:textSize="30sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
