<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tecnologias.uniagustapp.fragmentos.Fragment_Directorio">

    <ListView
        android:id="@+id/lstDirectorio"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
