<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginBottom="0.5dp"
    android:layout_marginTop="0.5dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#142a46">

    <ImageView
        android:id="@+id/list_item_scate_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:text="SubCategoria" />
</LinearLayout>